#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.19)(PORT=1521)))(CONNECT_DATA=(SID=zjdb)(SERVER=DEDICATED)))
#jdbc.username=zjxxt
#jdbc.password=Ha^n3(faG2
#dbcp.maxActive=20
#dbcp.maxIdle=10

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=211.140.7.37)(PORT=8097)))(CONNECT_DATA=(SID=zjdb1)(SERVER=DEDICATED)))
jdbc.username=QTUSER01
jdbc.password=9eawl*Y2vH
dbcp.maxActive=20
dbcp.maxIdle=10