##能力开放平台点击拨号URL####
click2callUrl=https://211.138.118.15:1101/tropo/click2CallEx/v1

##能力开放平台点击拨号终止Url###
click2stopUrl=https://211.138.118.15:1101/tropo/callStopEx/v1

###接入号，终端上显示的主叫号码#####
ctdDisplayNum=+8657156056200

####APP标识######
appKey=fe6ecd699b7949d7b03b8f66d5e4d49a

####APP密钥#####
appSecret=be20238a3b476070

###开发者自定义CDR字段，该字段会被记录在话单文件中，协助开发者区分用户话单###
developerCDR=xxxx
###语音类型####
languageType=1
#####证书文件#####
webCertFile=iSimularClient2.cer

#####回调URL#####
statusUrl=xxx




